<Properties StartupItem="2D Survival Platformer.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArmRotation.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="68" Column="42" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\ArmRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="8" Column="12" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="77" Column="23" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>